@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Poppins:wght@200;300&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  padding: 0;
/*   text-align: center; */
}

html, body{
  font-family: poppins;
}

.nav-links{
  display: none;
  z-index: 100;
}

.active{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.95);
  
}

header{
 display: flex;
  justify-content: space-between;
}

.logo{
  position: absolute;
  top: 8px;
  left: 30px;
  font-weight: 900;
  font-size: 20px;
  text-shadow:  2px 2px 2px rgba(0,0,0,0.5);
  z-index: 10;
}

.home{
  height: 100vh;
}

.home img{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: -1;
}

.home-content{
  width: 50%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.link{
  text-decoration: none;
  background: #FF0000;
  color: #fff;
  padding: 8px 16px;
  margin-top: 10px;
  transition: all .3s ease-out;
}

.link:hover{
  transform: scale(0.97);
  border-radius: 4px;
}

.menu{
  background: #FF0000;
  color: white;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
  position: fixed;
  z-index: 150;
  right: 0;
}

.menu:hover{
  background: #fff;
  color: #FF0000;
}

.nav-links li{
  list-style: none;
}

.nav-links li a{
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px 20px;
  transition: all 0.1s ease-out;
} 

.nav-links li a:hover{
  transform: scale(1.111);
  color: #FF0000;
}

/* SERVICES PAGE */

.services{
  min-height: 100vh;
  padding: 30px;
  min-width: 100vw;
  margin: 0 auto;
}

.services-info{
  padding: 15px;
}

.services-info h2{
  font-size: 16px;
  margin-bottom: 8px;
}

p{
  font-size: 13px;
}

.grid-wrap{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 30px;
  margin: 12px auto;
}

.card{
  text-align: center; 
  padding: 10px;
  border-radius: 4px;
  transition: all .3s ease-out;
}

.card p{
  font-size: 11px;
}

.card:hover{
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

  .card img{
    max-width: 100%;
    width: 100px;
  }

/* PRODUCTS  */
.products{
  min-height: 100vh;
}

.products-intro{
  padding: 30px 50px;
}

.products-intro h2{
  font-size: 16px;
}

.products-wrap{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 12px;
  justify-content: center;
  width: 80%;
  margin: 20px auto;
  padding: 35px;
}

.grid-item img{
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

.grid-item{
  position: relative;
}

.modal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity .7s ease-out;
}

.modal button{
  padding: 5px 8px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.modal:hover{
  opacity: 1;
}

/* CONTACT PAGE */
.contact{
  min-height: 100vh;
}

.contact-intro{
  padding: 10px 50px;
}

.contact-intro h2{
  font-size: 16px;
}

.contact-info{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 50px;
  padding: 30px;
}

.form{
  width: 60%;
  background-color: #f9f9f9;
  padding: 40px 90px;
}


.aside{
  width: 40%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.aside > div{
  width: 100%;
  padding: 10px 30px;
}

.aside h4{
  color: #483d8b;
}
.form-control{
  margin-bottom: 30px;
  width: 100%;
}

.form-control input{
  width:49.2%;
  padding: 8px;
  margin: 0;
}

.form-control textarea{
  width: 100%;
  padding: 8px;
}

.contact-info button{
  display: block;
  width: 100%;
  padding: 8px 8px;
  background: 	#483d8b;
  border: none;
  color: white;
}

.icon{
 width: 20px; 
}

.aside >div{
  display: flex;
  gap: 15px;
}

.icon-wrap{
  position: relative;
  top: 5px;
}


@media screen and (max-width: 990px){
  .home img{
    display: none;
  }

  .home-content{
    width: 100%;
    margin: 0;
  }

  .home-content::after{
    content:'';
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    background: rgba(0, 10, 12, 0.09);
  }

  .home-content >* {
    margin-bottom: 8px;
  }

  .home{
    align-items: center;
  }

  .form{
    padding: 25px 90px;
  }

  .form-control input{
    width: 100%;
    margin-bottom: 8px;
  }
}


@media screen and (max-width: 980px){
  .contact-info{
    flex-direction: column;
  }

  .form, .aside{
    width: 100%;
    margin: 0 auto;
  }

/*   .form{
    width: 80%;
  } */

  .products-wrap{
    grid-template-columns: repeat(3, 1fr);
  }
  
}

@media screen and (max-width: 600px){
  .products-wrap{
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    justify-content: center;
  }

  .form-control input{
    width: 100%;
  }

  .contact-info{
    margin-bottom: 30px;
  }

  .form-control{
    width: 100%;
    padding: 3px;
  }

  input[type='text']{
    margin-bottom: 8px;
    margin-top: 3px;
  }

  .form{
    padding: 20px 20px;
    width: 90%
  }

  .services{
    width: 100%;
    padding: 0;
  }

  .grid-wrap{
    grid-template-columns: repeat(2, 1fr);
  }

  .home{
    padding: 0;
    display: flex;
    place-items: center;
   
  }

  .home-content{
    padding: 15px;
     position: relative;
  }

  .products-intro{
    padding: 25px;
  }
}